<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Painel do Administrador — Estatísticas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Relatório de visualizações, interações e tempo médio por página para cada usuário cadastrado.">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="site-shell" data-page="admin-analytics">
<header class="site-header">
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">Chapada Aventura • Admin</div>
      </div>
      <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span>☰</span>
      </button>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="index.html" class="nav-link nav-user-login">Entrar / Criar conta</a>
        <a href="index.html" class="nav-link">Ver site</a>
        <a href="admin.html" class="nav-link">Trilhas</a>
        <a href="admin-contatos.html" class="nav-link">Contatos</a>
        <a href="admin-analytics.html" class="nav-link active">Estatísticas</a>
      </nav>
      <button id="btn-logout" class="nav-cta">
        <span>⇦</span> Sair
      </button>
    </div>
  </header>
  <main>
    <section class="section">
      <div class="section-header">
        <div class="section-kicker">Estatísticas</div>
        <h1 class="section-title">Uso do site por usuário</h1>
        <p class="section-subtitle">
          Os dados abaixo resumem visualizações de páginas, interações e tempo médio de permanência para cada usuário
          cadastrado que fez login no site (os dados são armazenados apenas neste navegador).
        </p>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>E-mail</th>
              <th>Página</th>
              <th>Visualizações</th>
              <th>Tempo total</th>
              <th>Tempo médio</th>
              <th>Envios de contato</th>
              <th>Cadastros</th>
              <th>Logins</th>
            </tr>
          </thead>
          <tbody id="analytics-body"></tbody>
        </table>
      </div>
    </section>
  </main>
<footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Chapada Aventura — Painel administrativo.</span>
      <span>Os dados são salvos apenas neste navegador.</span>
    </div>
  </footer>
  <script type="module">
    import "./assets/js/main.js";
    import "./assets/js/admin-analytics.js";
  </script>
</body>
</html>
