<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Painel do Administrador — Contatos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Visualização dos contatos enviados pelo formulário do site Chapada Aventura.">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="site-shell" data-page="admin-contatos">
<header class="site-header">
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">Chapada Aventura • Admin</div>
      </div>
      <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span>☰</span>
      </button>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="index.html" class="nav-link nav-user-login">Entrar / Criar conta</a>
        <a href="index.html" class="nav-link">Ver site</a>
        <a href="admin.html" class="nav-link">Trilhas</a>
        <a href="admin-contatos.html" class="nav-link active">Contatos</a>
        <a href="admin-analytics.html" class="nav-link">Estatísticas</a>
      </nav>
      <button id="btn-logout" class="nav-cta">
        <span>⇦</span> Sair
      </button>
    </div>
  </header>
  <main>
    <section class="section">
      <div class="section-header">
        <div class="section-kicker">Contatos</div>
        <h1 class="section-title">Mensagens recebidas pelo site</h1>
        <p class="section-subtitle">
          Esta tela exibe as mensagens enviadas pelo formulário de contato. Apenas administradores podem apagar registros.
        </p>
      </div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.6rem;gap:1rem;flex-wrap:wrap;">
        <button id="btn-copy-contacts" class="btn btn-outline btn-sm">Copiar tudo como planilha</button>
        <small style="color:var(--muted);font-size:.8rem;">Apenas administradores autenticados podem visualizar e apagar contatos.</small>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Data</th>
              <th>Nome usuário</th>
              <th>E-mail usuário</th>
              <th>Nome formulário</th>
              <th>E-mail formulário</th>
              <th>WhatsApp</th>
              <th>Mensagem (início)</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="contacts-body"></tbody>
        </table>
      </div>
    </section>
  </main>
<footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Chapada Aventura — Painel administrativo.</span>
      <span>Os dados são salvos apenas neste navegador.</span>
    </div>
  </footer>
  <script type="module">
    import "./assets/js/main.js";
    import "./assets/js/admin-contacts.js";
  </script>
</body>
</html>
