<!doctype html>
<html lang="pt-BR">
<head>
  <title>Contato — Chapada Aventura</title>
  <meta name="description" content="Entre em contato para tirar dúvidas, combinar datas e montar um roteiro de trilhas na Chapada Diamantina.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body class="site-shell" data-page="contato">

  <header class="site-header">
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">Chapada Aventura</div>
      </div>
      <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span>☰</span>
      </button>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="index.html" class="nav-link">Home</a>
        <a href="trilhas.html" class="nav-link">Trilhas</a>
        <a href="sobre.html" class="nav-link">Sobre</a>
        <a href="contato.html" class="nav-link">Contato</a>
      </nav>
      <div class="nav-user-area">
        <span class="nav-user-status">Você não entrou</span>
        <a href="auth.html" class="nav-link nav-user-login">Entrar / Criar conta</a>
        <button type="button" class="nav-user-logout hidden">Sair</button>
      </div>
      <a class="nav-cta" href="https://wa.me/5599999999999" target="_blank" rel="noopener noreferrer">
        <span>●</span> Falar com guia
      </a>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="section-header">
        <div class="section-kicker">Contato</div>
        <h1 class="section-title">Fale com a Chapada Aventura</h1>
        <p class="section-subtitle">
          Use o formulário abaixo para enviar uma mensagem. Você também pode clicar no botão do WhatsApp para falar diretamente.
        </p>
      </div>
      <div class="contact-grid">
        <div class="contact-card">
          <form id="contact-form">
            <div class="field">
              <label for="name">Nome</label>
              <input type="text" id="name" name="name" placeholder="Seu nome completo" required />
            </div>
            <div class="field">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required />
            </div>
            <div class="field">
              <label for="phone">WhatsApp</label>
              <input type="tel" id="phone" name="phone" placeholder="(DDD) 9 9999-9999" />
            </div>
            <div class="field">
              <label for="message">Mensagem</label>
              <textarea id="message" name="message" placeholder="Conte um pouco sobre o roteiro que você procura..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar mensagem</button>
            <p id="contact-status" style="margin-top:0.6rem;font-size:0.85rem;color:var(--muted);"></p>
          </form>
        </div>
        <div>
          <p style="color:var(--muted);font-size:.93rem;line-height:1.7;">
            Preencha o formulário com o máximo de detalhes possível: datas aproximadas, número de pessoas, se o grupo já tem
            experiência com trilhas e quais roteiros mais chamaram atenção (como Morro do Pai Inácio, Vale do Pati, Cachoeira
            da Fumaça, etc.).
          </p>
          <p style="color:var(--muted);font-size:.93rem;line-height:1.7;">
            Se preferir, use o botão abaixo para abrir diretamente o WhatsApp com uma mensagem inicial pronta — você só
            precisa ajustar antes de enviar.
          </p>
          <a class="btn btn-outline" href="https://wa.me/5599999999999?text=Ol%C3%A1!%20Vim%20do%20site%20Chapada%20Aventura%20e%20gostaria%20de%20informações%20sobre%20roteiros." target="_blank" rel="noopener noreferrer">
            Abrir WhatsApp
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Chapada Aventura — Trilhas e roteiros na Chapada Diamantina.</span>
      <span>Site em desenvolvimento • conteúdo demonstrativo.</span>
    </div>
  </footer>

  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
