<!doctype html>
<html lang="pt-BR">
<head>
  <title>Sobre — Chapada Aventura</title>
  <meta name="description" content="Conheça a história da Chapada Aventura, o trabalho como guia local e a proposta dos roteiros.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body class="site-shell" data-page="sobre">

  <header class="site-header">
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">Chapada Aventura</div>
      </div>
      <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span>☰</span>
      </button>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="index.html" class="nav-link">Home</a>
        <a href="trilhas.html" class="nav-link">Trilhas</a>
        <a href="sobre.html" class="nav-link">Sobre</a>
        <a href="contato.html" class="nav-link">Contato</a>
      </nav>
      <div class="nav-user-area">
        <span class="nav-user-status">Você não entrou</span>
        <a href="auth.html" class="nav-link nav-user-login">Entrar / Criar conta</a>
        <button type="button" class="nav-user-logout hidden">Sair</button>
      </div>
      <a class="nav-cta" href="https://wa.me/5599999999999" target="_blank" rel="noopener noreferrer">
        <span>●</span> Falar com guia
      </a>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="section-header">
        <div class="section-kicker">Sobre o projeto</div>
        <h1 class="section-title">Chapada Aventura — guia e roteiros personalizados</h1>
      </div>
      <div class="about-layout">
        <div class="about-text">
          <p>
            Use esta página para contar sua história: como começou a guiar na Chapada Diamantina, quais foram as trilhas
            que marcaram sua trajetória e qual a proposta da Chapada Aventura — receber pessoas de forma acolhedora,
            com segurança e conexão real com a natureza.
          </p>
          <p>
            Você pode incluir informações sobre certificações, parcerias com pousadas e restaurantes, além da forma como
            planeja cada roteiro (perfis de grupo, nível de condicionamento físico, época do ano ideal para cada passeio).
          </p>
          <div class="about-pill-list">
            <span class="about-pill">Roteiros sob medida</span>
            <span class="about-pill">Foco em segurança</span>
            <span class="about-pill">Respeito às comunidades locais</span>
            <span class="about-pill">Turismo de baixo impacto</span>
          </div>
        </div>
        <aside class="about-card">
          <h3>Como usar esta página</h3>
          <p>
            Este layout é apenas um modelo. Substitua os textos pelos seus, inclua fotos suas guiando grupos, depoimentos,
            e qualquer outra informação que ajude a criar confiança em quem está chegando agora.
          </p>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Chapada Aventura — Trilhas e roteiros na Chapada Diamantina.</span>
      <span>Site em desenvolvimento • conteúdo demonstrativo.</span>
    </div>
  </footer>

  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
