server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/api/;
    }

    location /sitemap.xml {
        proxy_pass http://backend:3000/sitemap.xml;
    }
}
