<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Chapada Aventura — passeios, trilhas e contato. Explore trilhas, faça reservas e entre em contato." />
  <title>Chapada Aventura</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700;900&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="../sty/Home.css">

</head>
<body>

  <!-- Header -->
  <header class="site-header" id="top">
    <div class="container header-inner">
      <div class="brand">
        <h1 class="site-title">Chapada Aventura</h1>
        <p class="tagline">Natureza, Trilhas & Experiências</p>
      </div>

      <!-- Hamburger menu (accessible) -->
      <button id="hamburger" aria-controls="main-nav" aria-expanded="false" aria-label="Abrir menu" class="hamburger">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <nav id="main-nav" class="main-nav" aria-label="Navegação principal" hidden>
        <ul>
          <li class="has-submenu">
        <a class="submenu-btn" href="#" role="button">Trilhas <span class="seta">▾</span></a>
          <ul class="submenu">
            <li><a href="../nav/Trilha_1.html">Morro do Pai Inácio</a></li>
            <li><a href="../nav/Trilha_2.html">Cachoeira da Fumaça</a></li>
            <li><a href="#">Cachoeira do Sossego</a></li>
            <li><a href="#">Vale do Capão</a></li>
          </ul>
          </li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO CAROUSEL (full viewport) -->
  <section class="hero" id="hero" aria-roledescription="carousel" aria-label="Carrossel principal">
    <div class="hero-slides" id="heroSlides">
      <!-- Slides: use img elements for lazy loading and good semantics -->
      <!-- ALT texts are descriptive for accessibility -->
      <div class="hero-slide" data-index="0" aria-hidden="false">
        <img loading="lazy" src="../img/galeria/galery_1.jpg" alt="Cachoeira em Chapada com vegetação densa" />
        <div class="hero-overlay">
          <div class="hero-content">
            <h2>Explore as trilhas da Chapada</h2>
            <p>Guias experientes, roteiros para todos os níveis e experiências imersivas na natureza.</p>
          </div>
        </div>
      </div>

      <div class="hero-slide" data-index="1" aria-hidden="true">
        <img loading="lazy" src="../img/galeria/galery_2.jpg" alt="Vista de cachoeira e cânion" />
        <div class="hero-overlay">
          <div class="hero-content">
            <h2>Aventura e conservação</h2>
            <p>Trilhas com respeito ao ambiente e práticas sustentáveis.</p>
          </div>
        </div>
      </div>

      <div class="hero-slide" data-index="2" aria-hidden="true">
        <img loading="lazy" src="../img/galeria/galery_3.jpg" alt="Pessoas caminhando em trilha" />
        <div class="hero-overlay">
          <div class="hero-content">
            <h2>Trilhas guiadas para todos</h2>
            <p>Roteiros personalizados e experiências seguras.</p>
          </div>
        </div>
      </div>

      <div class="hero-slide" data-index="3" aria-hidden="true">
        <img loading="lazy" src="../img/galeria/galery_4.jpg" alt="Nascer do sol sobre penhasco" />
        <div class="hero-overlay">
          <div class="hero-content">
            <h2>Momentos inesquecíveis</h2>
            <p>Pôr do sol, mirantes e fotografia de paisagem.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Controls and indicators -->
    <button class="hero-control prev" aria-label="Anterior">‹</button>
    <button class="hero-control next" aria-label="Próximo">›</button>

    <div class="hero-indicators" role="tablist" aria-label="Indicadores do carrossel">
      <button class="indicator active" data-slide="0" aria-label="Slide 1" aria-controls="heroSlides"></button>
      <button class="indicator" data-slide="1" aria-label="Slide 2" aria-controls="heroSlides"></button>
      <button class="indicator" data-slide="2" aria-label="Slide 3" aria-controls="heroSlides"></button>
      <button class="indicator" data-slide="3" aria-label="Slide 4" aria-controls="heroSlides"></button>
    </div>
  </section>

  <!-- Section: texto + carrossel 4:3 -->
  <section class="info-section container">
    <div class="info-grid">
      <article class="info-text">
        <h2>Sobre nossas Trilhas</h2>
        <p>
          <!-- Placeholder: substitua pelo trecho apropriado do seu documento DOCX -->
          Chapada Aventura oferece roteiros guiados por formações naturais impressionantes, com foco em segurança e preservação ambiental. Nossas trilhas variam de passeio leve até rotas desafiadoras com mirantes e cachoeiras.
        </p>
      </article>

      <div class="info-carousel-wrapper" aria-roledescription="carousel" aria-label="Carrossel de imagens 4 por 3">
        <div class="info-carousel" id="infoCarousel">
          <div class="info-slide" data-index="0">
            <img loading="lazy" src="../img/galeria/galeria 10.jpeg" alt="Formação rochosa em canyon" />
          </div>
          <div class="info-slide" data-index="1">
            <img loading="lazy" src="../img/galeria/galeria 6.jpeg" alt="Rio cristalino" />
          </div>
          <div class="info-slide" data-index="2">
            <img loading="lazy" src="../img/galeria/galeria 8.jpeg" alt="Trilha entre árvores" />
          </div>
          <div class="info-slide" data-index="3">
            <img loading="lazy" src="../img/galeria/galeria 3.jpeg" alt="Mirante com vista panorâmica" />
          </div>
        </div>
        <div class="info-controls">
          <button class="info-prev" aria-label="Anterior">‹</button>
          <div class="info-indicators">
            <button class="info-ind active" data-slide="0" aria-label="Imagem 1"></button>
            <button class="info-ind" data-slide="1" aria-label="Imagem 2"></button>
            <button class="info-ind" data-slide="2" aria-label="Imagem 3"></button>
            <button class="info-ind" data-slide="3" aria-label="Imagem 4"></button>
          </div>
          <button class="info-next" aria-label="Próximo">›</button>
        </div>
      </div>
    </div>
  </section>

  <!-- SOBRE NÓS -->
<section id="sobre-nos" class="section-sobre container">
  <h2>Sobre Nós</h2>

  <div class="sobre-grid">

    <!-- FOTO OU DUAS FOTOS DOS GUIAS -->
    <div class="sobre-img">
      
      <img src="/Projeto-ChapadaAventurav1/Chapada-Aventura-v1/img/gias/Guia 2.jpeg"  alt="Foto dos guias da Chapada Aventura">
    </div>

    <!-- TEXTO -->
    <div class="sobre-texto">
      <h3>Matheus Carmo</h3>
      <p>
         Aquele guia que conhece cada curva, cada subida e cada silêncio da Chapada. Com certificação e anos de estrada guiando pessoas pelas montanhas, ele se destaca pela tranquilidade, responsabilidade e pelo cuidado real com quem caminha ao seu lado.
É especialista em travessias longas e rotas mais intensas, guiando com segurança tanto quem está começando quanto quem busca um desafio. Matheus acredita que trilhar é mais do que chegar ao destino — é vivenciar o caminho e transforma cada roteiro em uma experiência leve, organizada e inesquecível.
      </p>

      <p>
        
      </p>
    </div>

    <div class="sobre-texto">
      <h3>Daniel Miranda</h3>
      <p>
        Aquele guia que faz a trilha virar história. Guia certificado, fotógrafo, videomaker e artista por natureza, ele leva os visitantes a enxergarem a Chapada com outro olhar. Além da condução segura, Kemp registra os momentos com estética e sensibilidade, criando memórias únicas para quem acompanha sua caminhada.
Com seu jeito acolhedor e conectado à cultura da região, ele transforma até as trilhas mais simples em vivências profundas, leves e cheias de significado.
      </p>

      <p>
        
      </p>
    </div>
    <div class="sobre-img">
      <img src="/Projeto-ChapadaAventurav1/Chapada-Aventura-v1/img/gias/Guia 1.jpeg" alt="Foto dos guias da Chapada Aventura">
      
    </div>
    

  </div>
</section>


  

  <!-- Trilhas anchor -->
  <section id="trilhas" class="section-trilhas container">
    <h2>Trilhas</h2>
    <p>
      <!-- Placeholder: substitua por conteúdo do seu documento -->
      Aqui estão algumas trilhas populares: Trilha do Mirante, Cachoeira Azul, Roteiro do Cânion e Percurso do Sol Nascente. Cada trilha tem informações sobre dificuldade, duração e pontos de interesse.
    </p>
    <!-- Você pode adicionar uma lista dinâmica aqui com rotas extraídas do documento -->
  </section>

  <!-- Contatos anchor -->
  <section id="contatos" class="section-contatos container">
    <h2>Contatos</h2>
    <p>Reservas, dúvidas e informações: entre em contato conosco pelas redes abaixo.</p>

    <div class="contact-cards">
      <div class="contact-card">
        <!-- Inline SVG Instagram -->
        <a href="https://instagram.com/" aria-label="Instagram" target="_blank" rel="noopener">
          <svg width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5z" fill="none" stroke="currentColor" stroke-width="1.5"></path>
            <circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.5" fill="none"></circle>
            <circle cx="17.5" cy="6.5" r="0.5" fill="currentColor"></circle>
          </svg>
        </a>
      </div>

      <div class="contact-card">
        <a href="https://facebook.com/" aria-label="Facebook" target="_blank" rel="noopener">
          <svg width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M18 2h-3a4 4 0 0 0-4 4v3H8v4h3v8h4v-8h3l1-4h-4V6a1 1 0 0 1 1-1h3z" fill="currentColor"></path>
          </svg>
        </a>
      </div>

      <div class="contact-card">
        <a href="https://wa.me/5511999999999" aria-label="WhatsApp" target="_blank" rel="noopener">
          <svg width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M21 11.5a9 9 0 1 0-2.6 6.1L21 22l-2.4-1.6A9 9 0 0 0 21 11.5z" fill="none" stroke="currentColor" stroke-width="1.3"></path>
            <path d="M17 14c-.3-.1-1.6-.8-1.8-.9s-.4-.1-.6.1c-0.2.3-.8.9-1 1.1-.2.2-.4.3-.8.1s-1.5-.6-2.7-1.6c-.9-.8-1.5-1.9-1.6-2.2-.1-.3 0-.4.1-.6.1-.1.3-.4.5-.6.2-.2.2-.4.3-.6.1-.1 0-.3 0-.4-.1-.1-.6-1.3-.8-1.8s-.4-.3-.6-.3H7c-.2 0-.6 0-.9.3s-0.4.6-0.4 1.1c0 .5.7 2.1 1.6 3.1.9 1 2.6 3.3 5.2 4.5 2.6 1.2 2.6.7 3.1.6.5-.1 1.6-.7 1.8-1.3.2-.6.2-1.1.1-1.2-.1-.1-.4-.2-.7-.3z" fill="currentColor"></path>
          </svg>
        </a>
      </div>

      <div class="contact-card">
        <a href="mailto:contato@chapadaaventura.example" aria-label="Email" target="_blank" rel="noopener">
          <svg width="32" height="32" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M3 6h18v12H3z" fill="none" stroke="currentColor" stroke-width="1.3"></path>
            <path d="M3 6l9 7 9-7" fill="none" stroke="currentColor" stroke-width="1.3"></path>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Chapada Aventura — Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../scr/Home.js" defer></script>
</body>
</html>
