<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chapada Aventura</title>
  <link rel="stylesheet" href="../sty/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@600;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="topbar">
      <div class="contact"> <img src="img/icones/instagram.svg" alt=""> 
        <a href="https://www.instagram.com/matheustrekking/?igsh=MW4wZG0wOG1tZ2lr#" target="_blank">
        <link rel="stylesheet" >Chapada Aventura
      </a>
      
    </div>
      
      <button id="menuBtn" class="menu-btn" aria-label="Abrir menu">☰</button>
    </div>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">Inicio</a>
      <div class="dropdown">
  <button id="meubotao">Trilhas</button>
    <div class="dropdown-content" id="drop-content">
        <a href="Roteiro_1.html">Rota 1</a>
        <a href="Roteiro_2.html">Rota 2</aS>
        <a href="Roteiro_3.html">Rota 3</a>
      </div>
    </div>
      <a class="active" href="../nav/Sobrenos.html">Contato</a>
      <a href="auth.html">Cadastro</a>
    </nav>
  </header>


 <section id="home" class="hero"> 
  <div class="parallax layer top" data-speed="0.02"></div>

  <div class="hero-inner ">
    <img src="../img/icones/Icone ChapadaAventura.png" alt="">
    <div class="hero-text">
      
      <h1>Trilhas, cachoeiras e paisagens que inspiram</h1>
      <p class="lead">Vivencie a Chapada com guias locais: pernoites em comunidades, travessias clássicas e segurança em primeiro lugar. Pacotes personalizados para todos os níveis.</p>
      
      
    </div>
    

    
  </div>
</section>



  <main class="container">
<!--
    <section class="intro">
      <h1>Chapada Aventura</h1>
      <p class="lead">Guias locais com vivência, conhecimento e respeito à natureza. Descubra a Chapada Diamantina em roteiros que conectam corpo, mente e paisagem.</p>
      <div class="hero-images">
        <img src="../img/galeria/galeria 6.jpeg" alt="Paisagem da Chapada" />
        <img src="../img/gias/guia 11.jpg" alt="Vale e montanhas" />
      </div>
    </section>
  -->
    <!--HERO-->
   
<!--HERO-->
    <section class="about">
      <h2>Quem Somos</h2>
      <div class="about-grid">
        <img src="../img/gias/Guia 2.jpeg" alt="Guia local" /> 
        <div>
          <p><strong>Matheus Carmo</strong>, é aquele guia que conhece cada curva, cada subida e cada silêncio da Chapada. Com certificação e anos de estrada guiando pessoas pelas montanhas, ele se destaca pela tranquilidade, responsabilidade e pelo cuidado real com quem caminha ao seu lado.
É especialista em travessias longas e rotas mais intensas, guiando com segurança tanto quem está começando quanto quem busca um desafio. Matheus acredita que trilhar é mais do que chegar ao destino — é vivenciar o caminho e transforma cada roteiro em uma experiência leve, organizada e inesquecível.</p>
          <a class="btn" href="#">Conheça os roteiros</a>
        </div>
      </div>
    </section>
    <section class="about">
      <h2></h2>
      <div class="about-grid">
        <div>
          <p><strong>Daniel Miranda</strong>, é aquele guia que faz a trilha virar história. Guia certificado, fotógrafo, videomaker e artista por natureza, ele leva os visitantes a enxergarem a Chapada com outro olhar. Além da condução segura, Kemp registra os momentos com estética e sensibilidade, criando memórias únicas para quem acompanha sua caminhada.
Com seu jeito acolhedor e conectado à cultura da região, ele transforma até as trilhas mais simples em vivências profundas, leves e cheias de significado.</p>
          <a class="btn" href="#">Conheça os roteiros</a>
        </div>
        <img src="../img/gias/Guia 1.jpeg" alt="Guia local" /> 
        
      </div>
    </section>
    


    <section class="gallery">
      <h2>Galeria</h2>
      <div class="grid">
        <img src="../img/galeria/galeria 1.jpeg" alt="paisagem 1"/>
        <img src="../img/galeria/galeria 2.jpeg" alt="paisagem 2"/>
        <img src="../img/galeria/galeria 10.jpeg" alt="paisagem 3"/>
      </div>
    </section>

    <section class="features">
      <div class="feature"><h3>Segurança</h3><p>Guias capacitados em primeiros socorros e logística planejada.</p></div>
      <div class="feature"><h3>Aprendizado</h3><p>Explicações sobre fauna, flora e geologia durante as trilhas.</p></div>
      <div class="feature"><h3>Experiência</h3><p>Vivências autênticas e conexão com comunidades locais.</p></div>
    </section>

    <section class="testimonials">
      <h2>Depoimentos</h2>
      <div class="carousel" id="carousel">
        <div class="slide active">
          <img src="../img/gias/Guia 1f2.jpeg" alt="">
          <blockquote>Uma das melhores experiências da minha vida! A Chapada é mágica e a equipe da Terra Dura faz tudo com amor.</blockquote>
          <cite>— Giovanna S.</cite>
        </div>
        <div class="slide">
          <img src="../img/galeria/galeria 5.jpeg" alt="">
          <blockquote>O conhecimento dos guias faz toda diferença. Me senti segura e inspirada durante toda a trilha.</blockquote>
          <cite>— Laiza C.</cite>
        </div>
        <div class="slide">
          <img src="../img/gias/Guia 2 f3.jpeg" alt="">
          <blockquote>Recomendo 100%! Uma mistura de aventura, cultura e natureza.</blockquote>
          <cite>— Maria C.</cite>
        </div>
      </div>
      <div class="carousel-controls">
        <button id="prev" aria-label="Anterior">◀</button>
        <button id="next" aria-label="Próximo">▶</button>
      </div>
    </section>

    <section class="contact-info">
      <h2>Contato</h2>
      <ul>
        <li><img src="../img/icones/telephone-forward.svg" alt="">  75 99805-2984</li>
        <li><img src="../img/icones/envelope-at-fill.svg" alt=""> kemp.de.la.rocha@gmail.com</li>
        <li><img src="../img/icones/pin-map-fill.svg" alt=""> Rua do Folga, Caeté-Açu, Bahia</li>
      </ul>
      <a class="btn" href="https://w.app/chapadaaventura" target="_blank">Fale Conosco</a>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Chapada Aventura  — Instituto Federal Baiano - Catu</p>
    <div class="contact">  Wonkadevs &nbsp;|&nbsp; </div>
  </footer>

  <script src="../scr/script.js"></script>
</body>
</html>
