<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Vale do Pati — 3 Dias (mockup)</title>
<link rel="stylesheet" href="../sty/Trilha_2.css">
</head>
<body>
  

<header id="hero">
  <div class="hero-layer hero-base parallax-layer" data-speed="0.12"></div>
 

  <div class="hero-content">
    <div class="hero-card">
      <div class="kicker">Roteiro clássico • Chapada Diamantina</div>
      <h1 id="page-title">Cachoeira da Fumaça — 4 dias</h1>
      <div class="meta">
        <div><span class="badge">3 / 4 dias</span></div>
        <div class="meta-item">Nível: Difícil</div>
        <div class="meta-item">Partida: Geralmente começa no Vale do Capão ou Ibicoara</div>
      </div>

      <p style="margin-top:1rem;opacity:.95">
        Travessia por cânions, cachoeiras (Fumaça, XXI, Fundão, Grisante), formações rochosas, pernoites, muito contato com a natureza selvagem da Chapada. </p>

      <div class="cta-row">
        <button class="btn zap2"><img class="imgzap2" src="../img/icones/WhatsApp-Black&White-Logo.wine.svg" alt=""><a href="http://" target="_blank" rel="noopener noreferrer">Reservar</a></button>
        
      </div>
    </div>
  </div>
</header>


<main>
  
  <div class="grid">
    <section class="section" aria-labelledby="desc">
      <h2 id="desc">Resumo do Roteiro</h2>
      <p class="lead reveal">Travessia por cânions, cachoeiras (Fumaça, XXI, Fundão, Grisante), formações rochosas, pernoites, muito contato com a natureza selvagem da Chapada</p>

      <div style="display:flex;gap:18px;margin-top:1.6rem;flex-wrap:wrap">
        <!-- Gallery / carousel -->
        <div style="flex:1;min-width:320px">
          <div class="carousel" id="main-carousel">
            <div class="carousel-track" aria-live="polite">
              <div class="carousel-slide"><img data-src="../img/galeria/74340701_2701111990171145_5248357509622865156_n.jpg" alt="Imagem 1"></div>
              <div class="carousel-slide"><img data-src="../img/galeria/84636487_166386008145147_7241198264499087878_n.jpg" alt="Imagem 2"></div>
              <div class="carousel-slide"><img data-src="../img/galeria/90794137_905409409883049_8912956824191432551_n.jpg" alt="Imagem 3"></div>
            </div>
            <div class="carousel-nav">
              <button class="carousel-btn" data-action="prev" aria-label="Anterior">◀</button>
              <button class="carousel-btn" data-action="next" aria-label="Próximo">▶</button>
            </div>
          </div>
          <div class="thumbs" id="thumbs">
            <img src="../img/galeria/74340701_2701111990171145_5248357509622865156_n.jpg" data-index="0" class="active" alt="thumb1">
            <img src="../img/galeria/84636487_166386008145147_7241198264499087878_n.jpg" data-index="1" alt="thumb2">
            <img src="../img/galeria/90794137_905409409883049_8912956824191432551_n.jpg" data-index="2" alt="thumb3">
          </div>
        </div>

        <!-- Quick facts -->
        <aside style="width:320px">
          <div style="padding:1rem;border-radius:10px;border:1px solid rgba(0,0,0,0.04)">
            <h3>Informações Rápidas</h3>
            <ul style="margin-top:8px;line-height:1.6;color:#333; list-style: none;">
              <li>Duração: 4 dias</li>
              <li>Partida: Vale do Capão ou Ibicoara</li>
              <li>Nível: Difícil</li>
              <li>Incluso: Guia</li>
            </ul>
          </div>

          <div style="margin-top:1rem;padding:1rem;border-radius:10px;border:1px solid rgba(0,0,0,0.04)">
            <h4>Reserve</h4>
            <p style="font-size:.95rem;color:#444">Entre em contato por WhatsApp.</p>
            <button class="btn zap" style="width:100%;margin-top:8px"><img class="imgzap" src="../img/icones/WhatsApp-Black&White-Logo.wine.svg" alt=""><a href="http://" target="_blank" rel="noopener noreferrer">Contatar</a></button>
          </div>
        </aside>
      </div>

      <!-- Itinerary (accordion) -->
      <div class="itinerary" style="margin-top:1.6rem">
        <h3>Itinerário</h3>

        <div class="day" data-open>
          <div class="day-head" role="button" tabindex="0">
            <div>
              <div class="day-title">1º Dia — Cachoeira da Fumaça (por baixo)</div>
              <div class="day-meta">Distância: 38 km • Ponto de partida: 1080 m</div>
            </div>
            <div>▾</div>
          </div>
          <div class="day-body">
            <p>Saída de Lençóis até Guiné; subida ao Mirante do Aleixo; caminhada pelos Gerais do Rio Preto; descida à Cachoeira do Funil.</p>
          </div>
        </div>

        

      </div>

    </section>

    <!-- Right column: extras -->
    <aside class="section" aria-labelledby="extras" style="height:fit-content">
      <h3 id="extras">Mais detalhes</h3>

      <div style="margin-top:1rem" class="reveal">
        <h4>O que levar</h4>
        <ul style="line-height:1.6;color:#333; list-style: none;">
          <li>Mochila leve, roupas para chuva, calçado de trilha</li>
          <li>Água, lanche energético, protetor solar</li>
          <li>Lanterna, saco de dormir (se necessário)</li>
        </ul>
      </div>

      <div style="margin-top:1.2rem" class="reveal">
        <h4>Condições</h4>
        <p style="color:#444;line-height:1.5">Trechos com pedras e subidas íngremes. Recomenda-se preparo físico e guia local.</p>
      </div>

      <div style="margin-top:1.2rem" class="reveal">
        <h4>Mapa (SVG)</h4>
        <!-- SVG placeholder, edite depois -->
        <div style="border-radius:8px;padding:10px;border:1px dashed rgba(0,0,0,0.06);background:#fff">
          <img src="../img/icones/trilhaSVG-2.png" alt="Mapa da região">
        </div>
      </div>

    </aside>

  </div>
</main>

<footer>
  <div class="wrap">
    <div>
      <strong>© 2025 Chapada Aventura  </strong> 
      <div style="margin-top:6px;font-size:.92rem">Grupo Wonkadevs</div>
    </div>
    <small>© <span id="year"></span> -- Instituição Federal da Bahia - Catu</small>
  </div>
</footer>


<script src="../scr/Trilha_2.js"></script>
</body>
</html>
