<!doctype html>
<html lang="pt-BR">
<head>
  <title>Área do guia — Chapada Aventura</title>
  <meta name="description" content="Tela de login e cadastro de demonstração para futura área administrativa da Chapada Aventura.">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="assets/css/style.css" />

</head>
<body class="site-shell" data-page="auth">

  <header class="site-header">
    <div class="nav-inner">
      <div class="brand">
        <div class="brand-mark"></div>
        <div class="brand-text">Chapada Aventura</div>
      </div>
      <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span>☰</span>
      </button>
      <nav class="main-nav" aria-label="Navegação principal">
        <a href="index.html" class="nav-link">Home</a>
        <a href="trilhas.html" class="nav-link">Trilhas</a>
        <a href="sobre.html" class="nav-link">Sobre</a>
        <a href="contato.html" class="nav-link">Contato</a>
      </nav>
      <a class="nav-cta" href="https://wa.me/5599999999999" target="_blank" rel="noopener noreferrer">
        <span>●</span> Falar com guia
      </a>
    </div>
  </header>

  <main>
    <section class="auth-shell">
      <div>
        <h1 class="section-title">Área do guia / agência</h1>
        <p style="color:var(--muted);font-size:.95rem;line-height:1.7;">
          Esta página é um modelo para uma futura área administrativa: login de guias, gerenciamento de trilhas, reservas e
          contatos. No momento, é apenas uma tela estática — pronta para ser conectada ao backend quando você quiser.
        </p>
        <div class="about-pill-list">
          <span class="about-pill">Pronto para integrar com API</span>
          <span class="about-pill">Layout responsivo</span>
        </div>
      </div>
      <div class="auth-panel">
        <h2>Acessar ou criar conta</h2>
        <small>Use estes formulários como base para a autenticação real.</small>
        <div class="auth-tabs">
          <button class="auth-tab active" data-target="login-panel">Login</button>
          <button class="auth-tab" data-target="signup-panel">Cadastro</button>
        </div>
        <form id="login-panel" class="auth-form">
          <div class="field">
            <label for="login-email">E-mail</label>
            <input type="email" id="login-email" required placeholder="voce@exemplo.com" />
          </div>
          <div class="field">
            <label for="login-password">Senha</label>
            <input type="password" id="login-password" required placeholder="Sua senha" />
          </div>
          <button type="submit" class="btn btn-primary">Entrar</button>
        </form>

        <form id="signup-panel" class="auth-form hidden">
          <div class="field">
            <label for="signup-name">Nome</label>
            <input type="text" id="signup-name" required placeholder="Seu nome completo" />
          </div>
          <div class="field">
            <label for="signup-email">E-mail</label>
            <input type="email" id="signup-email" required placeholder="voce@exemplo.com" />
          </div>
          <div class="field">
            <label for="signup-password">Senha</label>
            <input type="password" id="signup-password" required />
          </div>
          <button type="submit" class="btn btn-outline">Criar conta</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <span>© 2025 Chapada Aventura — Trilhas e roteiros na Chapada Diamantina.</span>
      <span>Site em desenvolvimento • conteúdo demonstrativo.</span>
    </div>
  </footer>

  <script type="module">
    import "./assets/js/main.js";
    import "./assets/js/auth.js";
  </script>
</body>
</html>
